.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	padding-top: 30px;
	.header {
		font-size: 2rem;
		margin-bottom: 5rem;
	}
	.books {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 3rem;

		.book {
			flex: 1;
			line-height: 30px;
			text-align: center;
			height: 100%;
			.cover {
				width: 175px;
				height: 250px;
				background-color: rgb(240, 5, 5) 232;
				object-fit: cover;
			}
			.title {
				font-size: 1.1rem;
				word-spacing: 2px;
				text-transform: uppercase;
			}
			.price {
				display: block;
			}

			.buttons {
				margin-top: 8px;
				display: flex;
				justify-content: space-around;
				button {
					font-weight: bolder;
					color: #fff;
					padding: 7px;
					border-radius: 4px;
					cursor: pointer;
					transition: transform 0.2s ease;

					&:active {
						transform: scale(0.95);
					}
				}

				.delete {
					border: 1px solid #220000;
					background-color: #220000;
				}
				.update {
					border: 1px solid #02001f;
					background-color: #02001f;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
	.newbook {
		font-weight: bolder;
		color: #fff;
		padding: 10px;
		border-radius: 4px;
		cursor: pointer;
		transition: transform 0.2s ease;
		text-transform: uppercase;
		border: none;

		&:active {
			transform: scale(0.95);
		}
		margin: 30px 0px;
		background-color: rgb(211, 0, 0);
	}
}
